PORT=4000;

MONGO_URI=mongodb+srv://SUMIT:SUMIT@cluster0.b6obbqa.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=khgfbs,klbcmnbfbbvsmfhbsnczfj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dyticys0q

CLOUDINARY_API_SECRET=yZxmtdvpCjO5dYhZ2zLGS_TB8rE

CLOUDINARY_API_KEY=318828939212389